[tox]
envlist = py3, flake8, doc

[testenv:flake8]
allowlist_externals = flake8
commands =
    flake8 pytchbuild tests

[testenv:doc]
changedir = doc
allowlist_externals = make
commands =
    make html

[testenv:py3]
changedir = tests
allowlist_externals = pytest
commands =
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 92
